
auth.token=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

defaults.org=brandpath
defaults.project=react-native

defaults.url=https://sentry.io/
